<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الخريطة الفلكية المتقدمة</title>

  <!-- ربط ملف التنسيقات -->
  <link rel="stylesheet" href="styles/style.css">

  <!-- مكتبات خارجية -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

</head>
<body>
  <header>
    <h1>الخريطة الفلكية المتقدمة</h1>
    <p>ادخل بيانات ميلادك لاكتشاف خريطتك الفلكية الشخصية</p>
  </header>

  <main>
    <section id="form-section">
      <form id="birth-form">
        <label for="name">اسمك الكامل:</label>
        <input type="text" id="name" required>

        <label for="birthdate">تاريخ الميلاد:</label>
        <input type="date" id="birthdate" required>

        <label for="birthtime">وقت الميلاد (اختياري):</label>
        <input type="time" id="birthtime">

        <label for="city">مدينة الميلاد:</label>
        <input type="text" id="city" required>

        <button type="submit" id="generate-chart">إنشاء الخريطة</button>
      </form>
    </section>

    <section id="chart-section" style="display:none;">
      <h2 id="user-name"></h2>
      <canvas id="zodiac-chart"></canvas>

      <button id="download-chart">تحميل الخريطة كصورة</button>
    </section>
  </main>

  <!-- ربط ملفات الجافاسكربت -->
  <script src="scripts/config.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>