/* إعدادات عامة */
body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f4ff;
  color: #333;
  direction: rtl;
}

/* ترويسة الموقع */
header {
  background: linear-gradient(135deg, #6a3093, #a044ff);
  color: white;
  text-align: center;
  padding: 30px 10px;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* النماذج */
#form-section {
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(106, 48, 147, 0.1);
}

#form-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #6a3093;
}

#form-section input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #e0d8e8;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

#generate-chart {
  background: linear-gradient(135deg, #6a3093, #a044ff);
  color: white;
  padding: 14px;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}

#generate-chart:hover {
  opacity: 0.9;
}

/* عرض الرسم البياني */
#chart-section {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(106, 48, 147, 0.1);
  text-align: center;
}

#user-name {
  font-size: 1.5rem;
  color: #6a3093;
  margin-bottom: 20px;
}

#download-chart {
  margin-top: 20px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #6a3093, #a044ff);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

#download-chart:hover {
  opacity: 0.9;
}